server/views/index.pug
extends layout

block content
  div.container-flex

    div.header
      div.headerbg
      div.headertext
        h1 Bridges Data

    div.row
        div.col-md-5.col-md-offset-1.centered
          div.item
            p.lead Welcome to the Bridges Data site!

            div.row.text-left
              div.col-xs-10.col-xs-offset-1
                p Our goal is to provide easy access to a growing collection of interesting open-source datasets.

                p Scroll down for a full list of datasets we currently support.

        div.col-md-5.centered
          div.item
            p.lead What is Bridges?

            div.row.text-left
              div.col-xs-10.col-xs-offset-1
                p Bridges is an open-source software package to make learning data structures more interesting:

                ul
                  li Built-in connections to real-world datasets reduces the overhead of reading and parsing datafiles
                  li Visualization capabilities so you can debug, view, and share your data structures on the web


              div.col-md-6.centered
                p Interested?
                p
                  a(href="https://bridgesuncc.github.io/" target="_blank") Check out our documentation
                p
                  a(href="https://bridges-cs.herokuapp.com/" target="_blank") Head over to our user gallery

              div.col-md-5.centered
                p The BRIDGES project is funded by a TUES grant from the
                  a(href="https://www.nsf.gov/" target="_blank") National Science Foundation

  include alldatasets

  div#scrollToTopButton(aria-label="scroll to top")
    span.glyphicon.glyphicon-chevron-up.center-icon(aria-hidden="true")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bridges Data</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/mainstyle.css">
  </head>
  <body>

  <div class="container-flex">

    <div class="header">
      <div class="headerbg"></div>
      <div class="headertext">
        <h1>Bridges Data</h1>
      </div>

    </div>



    <div class="row row-centered">
        <div class="col-xs-10 col-md-5 col-centered"><div class="item"><div class="content">

          <p class="lead">Welcome to the Bridges Data site!</p>

          <div class="row text-left">
            <div class="col-xs-10 col-xs-offset-1">
              Our goal is to provide easy access to a growing
              collection of interesting open-source datasets.
              <a onclick='scrollTo(current_datasets)'>Here's a full list of datasets we currently support.</a>
            </div>
          </div>

        </div></div></div>




        <div class="col-xs-10 col-md-5 col-centered"><div class="item"><div class="content">

          <p class="lead">What is Bridges?</p>

          <div class="row">

            <div class="col-xs-10 col-xs-offset-1 text-left">
              Bridges is an open-source software package to make learning data structures more interesting:

              <ul style="margin-top:5px">
              <li style="padding:5px">Built-in connections to real-world datasets reduces the
                overhead of reading and parsing datafiles</li>
              <li style="padding:5px">Visualization capabilities so you can debug, view, and share your data structures on the web</li>
              </ul>

              Interested? <a href="http://bridgesuncc.github.io/" target="_blank">Check out our documentation</a>
              or <a href="http://bridges-cs.herokuapp.com/" target="_blank">head over to our user gallery</a>
            </div>
          </div>


        </div></div></div>


      <div id="current_datasets" class="row row-centered" style="margin-top: 100px">
          <div class="col-xs-12 col-centered"><div class="item"><div class="content">

            <p class="lead">Current Datasets</p>
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />
            dataset: <br />

      </div></div></div>
      </div>
    </div>
  </div>







    <div id="scrollToTopButton" aria-label="scroll to top">
      <span class="glyphicon glyphicon-chevron-up center-icon" aria-hidden="true"></span>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./assets/js/mainscript.js"></script>
  </body>
</html>
